<!DOCTYPE html>
<html>
<head>
  <title>Sanjay Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Quintessential" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link rel="icon" href="file:///F:/New%20folder/logos.png">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
    background-color: white;
    font-family: Helvetica, sans-serif;
}

/*stricky style*/
.header {
  background: url(my.jpg) no-repeat;
  font-family: Helvetica, sans-serif;
  padding: 297px;
  height: 670px;
  color: white;
  text-align: left;
  
}



#navbar {
  overflow: hidden;
  background-color: #ff4444;
}

#navbar a {
  float: right;
  font-family: 'Raleway', sans-serif;
  display: block;
  color: black;
  height: 50px;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 15px;

}

#navbar a:hover {
  color: white;
  border-bottom: 3px solid #212121;
  transition: .3s;
  transition-delay: .2s;

  }



.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.btn{
  font-family: Quintessential, cursive;
  width: 650px;
  border: 20px ;
  color: rgba(0,0,0,.09);
  font-size: 18px;
  border-radius: 20px;
  margin-top: -285px;
  margin-left: 390px;
}

.btn:hover{
  background-color:rgba(0,0,0,0.4);
  font-family: Quintessential, cursive;
  width: 650px;
  border: 20px ;
  text-shadow: 3px 3px rgba(0,0,0,0.8);
  color: white;
  font-size: 18px;
  border-radius: 20px;
  margin-top: -285px;
  margin-left: 390px;
}



/*
.btn{
	background:linear-gradient(45deg, rgba(255,133,112,0,0.65) 0%, rgba(255,94,185,0.65)51%,rgba(230,39,125,0.65) 100%);

	border-radius: 4px;
	padding: 20px 48px;
	color: #FFFFFF;
	font: 20px 'Neuton',serif;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-shadow: 0px 2px 4px rgba(0,0,0,0.3);
	-webkit-transition:box-shadow is ease;
	transition: box-shadow is ease;
}
.btn:hover{
	color: white;
	box-shadow: 0px 2px 4px #fce4ec;
	-webkit-transition:box-shadow is ease;
	transition: box-shadow is ease;
}
*/
.sticky + .content {
  padding-top: 60px;
}
.contact{
  font-family: 'Berkshire Swash', cursive;
}

.contact:hover{
	color: grey;
  font-family: 'Berkshire Swash', cursive;
	text-shadow: 4px 8px 12px rgba(0,0,0,0.3);
	-webkit-transition:box-shadow is ease;
	transition: box-shadow is ease;
  transition: .1s;
  transition-delay: .1s;
}

.edu{
  background-color: white;
}
/*cards*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 450PX;
  border-bottom: 6px solid red;
  transition: .3s;
  transition-delay: .2s;
}
.cardach {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
  border-bottom: 6px solid red;
  transition: .3s;
  transition-delay: .2s;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  font-size: 15.3px;
  color: grey;
}
.cardimg:hover{
box-shadow: 4px 4px 4px #ef5350;
  -webkit-transition:box-shadow is ease;
  transition: box-shadow is ease;
}
/*project*/
.rowproject1 {
    display: flex;
}
.pro:hover{
  box-shadow: 10px 10px 10px #757575;
  -webkit-transition:box-shadow is ease;
  transition: box-shadow is ease;
  transition: .2s;
  transition-delay: .2s;
}
/* Create three equal columns that sits next to each other */
.columnproject1 {
  margin: 0;
    flex: 33.33%;
    padding: 0;
}

/*read more*/
.button {
    background-color: white; /* Green */
    border: 6px solid red;
    color: black;
    width: 150px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover{
  color: white;
  background-color:#ef5350; 
}
.button1 {border-radius: 50px;}




/*programming*/
.rowpro {
    display: flex;
}

/* Create three equal columns that sits next to each other */
.columnpro {
    flex: 33.33%;
    padding: 5px;
}





/*hackerrank*/
.columnhack {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 15px;
}

@media screen and (max-width: 650px) {
  .columnhack {
    width: 100%;
    display: block;
  }
}

.cardhack {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.containerhack {
  padding: 0 16px;
}

.containerhack::after, .rowhack::after {
  content: "";
  clear: both;
  display: table;
}
.buttonhack {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.buttonhack:hover {
  background-color: #555;
}

/*workshop*/

.columnwork {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.rowwork::after {
    content: "";
    clear: both;
    display: table;
}


/*workshops*/
.column5 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column5 {
    width: 100%;
    display: block;
  }
}

.card5 {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-bottom: 6px solid #00a78e;
  transition: .3s;
  transition-delay: .2s;
}

.container5 {
  padding: 0 16px;
}

.container5::after, .row5::after {
  content: "";
  clear: both;
  display: table;
}

.title5 {
  color: grey;
}
.cardimg5:hover{
box-shadow: 4px 4px 4px #00a78e;
  -webkit-transition:box-shadow is ease;
  transition: box-shadow is ease;
}

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #4285F4;
   color: white;
   text-align: center;
}


.rowfooter {
    display: flex;
}

/* Create three equal columns that sits next to each other */
.columnfooter {
    flex: 33.33%;
    padding: 5px;
}


.columnsocial {
    float: left;
    width: 25%;
    
    padding: 25px;
}

/* Clearfix (clear floats) */
.rowsocial::after {
    content: "";
    clear: both;
    display: table;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}



.fa-facebook {
  
  color: white;
}
.fa-facebook:hover {
  color: #0d47a1;
}

.fa-twitter {
  
  color: white;
}
.fa-twitter:hover {
  
  color: #0d47a1;
}

.fa-google {
  
  color: white;
}

.fa-linkedin {
  
  color: white;
}
.fa-linkedin:hover {
  
  color: #0d47a1;
}



.fa-instagram {
  color: white;
}
.fa-instagram:hover {
  color: #0d47a1;
}



.extracontainer {
  position: relative;
    font-family: Arial;
}

.extratext-block {
    position: absolute;
    bottom: 40px;
    right: 40px;
    background-color: black;
    color: white;
    padding-left: 40px;
    padding-right: 40px;
}




.columnhead {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.rowhead::after {
    content: "";
    clear: both;
    display: table;
}

.columnsocialhead {
    float: left;
    width: 10%;
    margin-right: -90px;
    margin-left: 130px;
    padding: 5px;
}

/* Clearfix (clear floats) */
.rowsocialhead::after {
    content: "";
    clear: both;
    display: table;
}

/*
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}



.fa-facebook {
  
  color: white;
}
.fa-facebook:hover {
  color: #0d47a1;
}

.fa-twitter {
  
  color: white;
}
.fa-twitter:hover {
  
  color: #0d47a1;
}

.fa-google {
  
  color: white;
}

.fa-linkedin {
  
  color: white;
}
.fa-linkedin:hover {
  
  color: #0d47a1;
}



.fa-instagram {
  color: white;
}
.fa-instagram:hover {
  color: #0d47a1;
}
*/

.gmail:hover{
  color: #26c6da;
}

</style>
</head>



























<body>

<div id="home" class="header">
  <div class="btn">
    <br>
    <h3 style="font-family: Quintessential, cursive;text-align: center;"><b>Welcome Finally, You are here!</b></h3>
    <h3 style="font-family: Quintessential, cursive;text-align: center;">I'M <b>SANJAY KRISHNAMOORTHY</b></h3>
    <div class="rowhead">
    <div class="columnhead">
      <p style="margin-left: 50px;"><b>D.O.B</b></p>
    </div>
    <div class="columnhead">
      <p style="margin-left: 50px;"><b>18-06-1998</b></p>
    </div>
    <div class="columnhead">
      <p style="margin-left: 50px;"><b>PHONE</b></p>
    </div>
    <div class="columnhead">
      <p style="margin-left: 50px;"><b>(+91) 8526426522</b></p>
    </div>
    <div class="columnhead">
      <p style="margin-left: 50px;"><b>ADDRESS</b></p>
    </div>
    <div class="columnhead">
      <p style="margin-left: 50px;"><b>Namakkal - 637207</b></p>
    </div>
    <div class="columnhead">
      <p style="margin-left: 50px;"><b>E - Mail</b></p>
    </div>
    <div class="columnhead">
      <p class="gmail" style="margin-left: 50px;"><b>sanjay.kbms4@gmail.com</b></p>
    </div>
    <div class="columnhead">
      <p style="margin-left: 50px;"><b>E - Mail</b></p>
    </div>
    <div class="columnhead">
      <p class="gmail" style="margin-left: 50px;"> <b>pranavsanjay4@gmail.com</b></p>
    </div>
</div>
<div class="rowsocialhead">
  <div class="columnsocialhead">
    <a href="https://www.facebook.com/profile.php?id=100007889116613"><i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a>
  </div>
  <div class="columnsocialhead">
    <a href="https://www.facebook.com/profile.php?id=100007889116613"><i class="fa fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a>
  </div>
  <div class="columnsocialhead">
    <a href="https://www.facebook.com/profile.php?id=100007889116613"><i class="fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a>
  </div>
  <div class="columnsocialhead">
    <a href="https://www.facebook.com/profile.php?id=100007889116613"><i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a>
  </div>
</div>


<br>
  </div>
</div>

<div id="navbar">
  <a href="#extra"><b>EXTRA-CURICULAR</b> </a>
  <a href="#achievements"><b>ACHIEVEMENTS</b></a>
  <a href="#programmingefficiency"><b>PROGRAMMING EFFICIENCY</b></a>
  <a href="#skills"> <b>SKILLS</b></a>
  <a href="#project"><b>PROJECTS</b></a>
  <a href="#educationdetails"><b>EDUCATION DETAILS</b></a>
  <a href="#home"><b>HOME</b></a>
</div>

<div id="educationdetails" class="edu">
  <br><br><br><br>
  <h1 class="contact" style="text-align: center;color: black;"><b>EDUCATION DETAILS</b></h1>
  <br><br>
	<div class="row">
  <div class="column">
    <div class="card">
      <img class="cardimg" src="mk.jpg" alt="Jane" style="width:100%;height: 260px;">
      <div class="container">
        <h3 style="color:#ff4444">B.E.COMPUTER SCIENCE AND ENGINEERING - 2019 (pursuing)</h3>
        <p class="title" >M.KUMARASAMY COLLEGE OF ENGINEERING, KARUR</p>
        <p>7.6 CGPA upto 5th Semester - Anna University</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="cardimg" src="viv.jpg" alt="Mike" style="width:100%;height: 260px;">
      <div class="container">
        <h3 style="color:#ff4444">HIGHER SECONDARY CERTIFICATE <br>- 2015</h3>
        <p class="title">VIVEKANANDHA HR.SEC.SCHOOL, PAUNDAMANGALAM</p>
        <p>90% - State Board</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img class="cardimg" src="viv.jpg" alt="John" style="width:100%;height: 260px;">
      <div class="container">
        <h3 style="color:#ff4444">SECONDARY SCHOOL LEAVING CERTIFICATE - 2013</h3>
        <p class="title">VIVEKANANDHA HR.SEC.SCHOOL, PAUNDAMANGALAM</p>
        <p>94.4% - State Board</p>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br><br><br>
</div>

















<div id="project" style="background-color: #eeeeee ">
  <br><br><br><br><br><br><br>
  <h1 class="contact" style="text-align: center;color: black;"><b>PROJECT DETAILS</b></h1>

<br>
<div  style="padding: 40px;">
  <div class="rowproject1 pro" style="background-color: white">
  <div class="columnproject1">
    <img src="back1.jpg"  style="width:100%;height: 100%">
  </div>
  <div class="columnproject1" style="padding: 30px;">
    <center>FILES SPLITER</center>
    <br>
    <p>ROLE <br>   Frontend Developer <br><br>SKILL USED <br>   c# <br><br>DESCRIPTION <br>    To split the large file into different small files and store it in different locations.Through this we can achieve security  </p>
    <br><br><br><br><br><br><br><br><br><br>

  </div>
</div>
</div>


<br><br>

<div style="padding: 40px;">
  
<div class="rowproject1 pro" style="background-color: white">
  <div class="columnproject1" style="padding: 30px;">
    <center>HOME AUTOMATION</center>
    <br>
    <p>To split the large file into different small files and store it in different locations.Through this we can achieve security </p>
    <br><br><br><br><br><br><br><br><br><br>

  </div>
  <div class="columnproject1">
    <img src="back6.jpg"  style="width:100%;height: 100%">
  </div>
</div>
</div>

<br><br>
<div style="padding: 40px;">
  <div class="rowproject1 pro" style="background-color: white;">
  <div class="columnproject1">
    <img src="back7.jpg"  style="width:100%;height: 100%">
  </div>
  <div class="columnproject1" style="padding: 30px;">
    <center>OBSTACLE AVOIDANCE ROBOT</center>
    <br>
    <p>To split the large file into different small files and store it in different locations.Through this we can achieve security </p>
    <br><br><br><br><br><br><br><br><br><br>
    
  </div>
</div>
</div>
<br><br>
<div style="padding: 40px;">
  
<div class="rowproject1 pro" style="background-color: white">
  <div class="columnproject1" style="padding: 30px;">
    <center>HOME AUTOMATION</center>
    <br>
    <p>To split the large file into different small files and store it in different locations.Through this we can achieve security </p>
    <br><br><br><br><br><br><br><br><br><br>

  </div>
  <div class="columnproject1">
    <img src="back6.jpg"  style="width:100%;height: 100%">
  </div>
</div>
</div>
<br><br><br><br>
</div>



















<div id="skills" style="background-color: white">
  <br>
  <h1 class="contact" style="text-align: center;color: black;"><b>SKILLS</b></h1>
  <h1 class="contact" style="text-align: left;padding:30px;color: black;"><b>Programming Languages </b></h1>
  <br>
  <div class="programming">
    
  <div class="rowpro">
  <div class="columnpro">
    <img src="c.jpg" class="pro" alt="Fjords" style="width:100%;height: 180px;">
  </div>
  <div class="columnpro">
    <img src="java.jpg" class="pro" alt="Mountains" style="width:100%;height: 180px;">
  </div>
  <div class="columnpro">
    <img src="python3.jpg" class="pro" alt="Forest" style="width:100%;height: 180px;">
  </div>
  <div class="columnpro">
    <img src="arduino.jpg" class="pro" alt="Mountains" style="width:100%;height: 180px;">
  </div>
</div>

  </div>

  <h1 class="contact" style="text-align: left;padding:30px;color: black;"><b>Web Technologies </b></h1>
  <br>
  <div class="programming">
    
  <div class="rowpro">
  <div class="columnpro">
    <img src="html.jpg" class="pro" alt="Fjords" style="width:100%;height: 150px;">
  </div>
  <div class="columnpro">
    <img src="css1.png" class="pro" alt="Mountains" style="width:100%;height: 150px;">
  </div>
  <div class="columnpro">
    <img src="bootstrap.jpg" class="pro" alt="Forest" style="width:100%;height: 150px;">
  </div>
  <div class="columnpro">
    <img src="javascript.jpg" class="pro" alt="Mountains" style="width:100%;height: 150px;">
  </div>
  <div class="columnpro">
    <img src="php1.png" class="pro" alt="Mountains" style="width:100%;height: 150px;">
  </div>
  <div class="columnpro">
    <img src="sql1.png" class="pro" alt="Mountains" style="width:100%;height: 150px;">
  </div>
</div>

  </div>

<h1 class="contact" style="text-align: left;padding:30px;color: black;"><b>Tools & Hardware </b></h1>
<br>
  <div class="programming">
    
  <div class="rowpro">
  <div class="columnpro">
    <img src="photoshop.jpg" class="pro" alt="Fjords" style="width:100%;height: 180px;">
  </div>
  <div class="columnpro">
    <img src="oracle.png" class="pro" alt="Mountains" style="width:100%;height: 180px;">
  </div>
  <div class="columnpro">
    <img src="arduino3.jpg" class="pro" alt="Forest" style="width:100%;height: 180px;">
  </div>
  <div class="columnpro">
    <img src="wordpress.jpg" class="pro" alt="Mountains" style="width:100%;height: 180px;">
  </div>
</div>

  </div>

<br><br><br><br>
</div>


<div id="programmingefficiency" style="background-color: #1b242f">
  <br>
  <h1 class="contact" style="text-align: center;padding:30px;color: #00a78e;"><b>Programming Efficiency </b></h1>
<br>

<div style="margin-left: 300px;">
    <div class="rowhack">
  <div class="columnhack">
    <div class="cardhack">
      <img src="hackerrank.jpg" alt="Jane" style="width:100%;height: 220px;">
      <div class="containerhack">
        <p><button class="buttonhack">HACKERRANK PROFILE</button></p>
      </div>
    </div>
  </div>

  <div class="rowhack">
  <div class="columnhack">
    <div class="cardhack">
      <img src="codewars.png" alt="Jane" style="width:100%;height: 220px;">
      <div class="containerhack">
        <p><button class="buttonhack">CODEWARS PROFILE</button></p>
      </div>
    </div>
  </div>
</div>




</div>
</div>
<br>
<br>
<br>
<br><br>
</div>
<div id="achievements" style="background-color: #e0e0e0">
  <br>
  <h1 class="contact" style="text-align: center;padding:30px;color: black;"><b>ACHIEVEMENTS</b></h1>
  <div class="edu">
  <div class="row" style="background-color: #e0e0e0;">
  <div class="column">
    <div class="cardach">
      <img class="cardimg" src="cc.jpg" alt="Jane" style="width:100%;height: 300px;">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="cardach">
      <img class="cardimg" src="maths.jpg" alt="Mike" style="width:100%;height: 300px;">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="cardach">
      <img class="cardimg" src="iot2.jpg" alt="John" style="width:100%;height: 300px;">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
  <div class="column">
    
  </div>
  <div class="column">
    <div class="cardach">
      <img class="cardimg" src="iot3.jpg" alt="John" style="width:100%;height: 300px;">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
  <div class="column">
    
  </div>
</div>
</div>
<br><br>
</div>
<div id="workshops" style="background-color: white">
  <br>
  <h1 class="contact" style="text-align: center;padding:30px;color: black;"><b>workshops</b></h1>
  <div class="edu">
  <div class="row5" style="background-color: white;">
  <div class="column5">
    <div class="card5">
      <img class="cardimg5" src="bigdata.jpg" alt="Jane" style="width:100%;height: 300px;">
      <div class="container5">
        <h2>Jane Doe</h2>
        <p class="title5">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
  <div class="column5">
    <div class="card5">
      <img class="cardimg5" src="python1.jpg" alt="Jane" style="width:100%;height: 300px;">
      <div class="container5">
        <h2>Jane Doe</h2>
        <p class="title5">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
  <div class="column5">
    <div class="card5">
      <img class="cardimg5" src="webdesign.jpg" alt="Jane" style="width:100%;height: 300px;">
      <div class="container5">
        <h2>Jane Doe</h2>
        <p class="title5">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
  <div class="column5">
    <div class="card5">
      <img class="cardimg5" src="python2.jpg" alt="Jane" style="width:100%;height: 300px;">
      <div class="container5">
        <h2>Jane Doe</h2>
        <p class="title5">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
  <div class="column5">
    <div class="card5">
      <img class="cardimg5" src="iot.jpg" alt="Jane" style="width:100%;height: 300px;">
      <div class="container5">
        <h2>Jane Doe</h2>
        <p class="title5">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
  <div class="column5">
    <div class="card5">
      <img class="cardimg5" src=" bigdata2.jpg" alt="Jane" style="width:100%;height: 300px;">
      <div class="container5">
        <h2>Jane Doe</h2>
        <p class="title5">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
  <div class="column5">
    
  </div>
  <div class="column5">
    <div class="card5">
      <img class="cardimg5" src="brain.jpg" alt="Jane" style="width:100%;height: 300px;">
      <div class="container5">
        <h2>Jane Doe</h2>
        <p class="title5">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
  <div class="column5">
</div>
</div>
</div>
<br><br>
</div>


<div id="interns" style="background-color:#1b242f;">
  <br>
  <h1 class="contact" style="text-align: center;padding:30px;color: white;"><b>INTERNS/IMPLANT TRAININGS</b></h1>

<div style="margin-left: 300px;">
    <div class="rowhack">
  <div class="columnhack">
    <div class="cardhack">
      <img src="python3.jpg" alt="Jane" style="width:100%;height: 200px;">
      <div class="containerhack">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>

  <div class="rowhack">
  <div class="columnhack">
    <div class="cardhack">
      <img src="webdesign.jpg" alt="Jane" style="width:100%;height: 200px;">
      <div class="containerhack">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        
      </div>
    </div>
  </div>
</div>
</div>
</div>
<br><br>
</div>


<div id="extra" style="margin: 0;padding: 0;">
  <div>
  <img src="dance1.jpg" style="width:100%;margin: 0;padding: 0;">
</div>
<div>
  
  <img src="marchpast.jpg" alt="Nature" style="width:100%;margin: 0;padding: 0;">

</div>
<div>
  <img src="marathon.jpg" alt="Nature" style="width:100%;margin: 0;padding: 0;">
</div>
<div>
  <img src="all.jpg" alt="Nature" style="width:100%;margin: 0;padding: 0;">
</div>
</div>
</div>



























<div >
  
<div class="footer">
<br>
<!--div class="rowfooter">
  <div class="columnfooter">
    <a href="#home" style="text-decoration: none;color: white;"><b>HOME</b></a>
  </div>
  <div class="columnfooter">
    <a href="#educationdetails" style="text-decoration: none;color: white;"><b>EDUCATION DETAILS</b></a>
  </div>
  <div class="columnfooter">
    <a href="#project" style="text-decoration: none;color: white;"><b>PROJECTS</b></a>
  </div>
  <div class="columnfooter">
    <a href="#skills" style="text-decoration: none;color: white;"><b>SKILLS</b></a>
  </div>
  <div class="columnfooter">
    <a href="#programmingefficiency" style="text-decoration: none;color: white;"><b>PROGRAMMING</b></a>
  </div>
  <div class="columnfooter">
    <a href="#achievements" style="text-decoration: none;color: white;"><b>ACHIEVEMENTS</b></a>
  </div>
  <div class="columnfooter">
    <a href="#extra" style="text-decoration: none;color: white;"><b>EXTRA-CURRICULAR</b></a>
  </div>
</div>

<br>
<hr class="rgba-white-light" style="margin: 0 15%;"-->

<p style="text-align: center;">Phone No : (+91)8526426522 E - Mail : sanjay.kbms4@gmail.com</p>



<div class="rowsocial">
  <div class="columnsocial">
    <a href="https://www.facebook.com/profile.php?id=100007889116613"><i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a>
  </div>
  <div class="columnsocial">
    <a href="https://www.facebook.com/profile.php?id=100007889116613"><i class="fa fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a>
  </div>
  <div class="columnsocial">
    <a href="https://www.facebook.com/profile.php?id=100007889116613"><i class="fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a>
  </div>
  <div class="columnsocial">
    <a href="https://www.facebook.com/profile.php?id=100007889116613"><i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a>
  </div>
</div>



<div style="background-color: #0d47a1;height: 100%;">
  <br>
  <h4>sanjaycse@88</h4>
</div>
</div>

</div>













































































<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>







</body>
</html>
